{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GottaGo": "Server=(localdb)\\MSSQLLocalDB;Database=GottaGo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
